# Rewolf Custom Functions - These need full reverse engineering
# These are NOT in the Half-Life SDK and represent Gunman-specific code


======================================================================
  gunman.dll
======================================================================

  Total: 217 functions, 46,176 bytes

  1001d140 |    111 | func_tanklaserrust
  1001d600 |     80 | FUN_1001d600
  1001d650 |    199 | FUN_1001d650
  1001d720 |    238 | FUN_1001d720
  1001e860 |   1580 | FUN_1001e860
  1001f2a0 |     79 | monster_flashlight
  10024510 |     88 | item_armor
  10024720 |     88 | item_gastank
  10024780 |     41 | FUN_10024780
  100247d0 |    208 | FUN_100247d0
  100248a0 |     88 | item_gascan
  1003b520 |    713 | FUN_1003b520
  1003b840 |     76 | player_armor
  10043cf0 |     76 | player_togglehud
  10043e70 |     76 | player_giveitems
  10059f60 |     76 | trigger_gunmanteleport
  1005b540 |     79 | trigger_tankeject
  100650f0 |     76 | func_wind
  10066e50 |     76 | player_speaker
  100673e0 |    213 | FUN_100673e0
  10067740 |     97 | FUN_10067740
  1006a230 |    132 | monster_human_chopper
  1006a320 |    324 | FUN_1006a320
  1006a470 |    149 | FUN_1006a470
  1006c3d0 |    133 | monster_manta
  1006d8e0 |    236 | FUN_1006d8e0
  1006e260 |     79 | monster_cricket
  1006e5a0 |     26 | FUN_1006e5a0
  1006ee30 |     79 | monster_dragonfly
  1006eee0 |    269 | FUN_1006eee0
  1006ff50 |     79 | monster_butterfly
  10070200 |    246 | FUN_10070200
  10071920 |     79 | monster_gator
  10071e10 |    196 | FUN_10071e10
  10071ef0 |     26 | FUN_10071ef0
  10072200 |     79 | monster_hatchetfish
  10073b50 |     79 | monster_microraptor
  10074c30 |     58 | FUN_10074c30
  10074d70 |     79 | monster_ourano
  10074f10 |    141 | FUN_10074f10
  10075910 |     58 | FUN_10075910
  10075ea0 |    242 | FUN_10075ea0
  10075fa0 |     79 | monster_raptor
  100760b0 |     79 | monster_rheptor
  10076520 |    295 | FUN_10076520
  10077830 |     79 | monster_renesaur
  10077ef0 |     79 | monster_scorpion
  100785b0 |     26 | FUN_100785b0
  100789c0 |     79 | monster_largescorpion
  10078fd0 |     26 | FUN_10078fd0
  10079260 |     79 | monster_aigirl
  1007b1f0 |     79 | weapon_aicore
  1007be60 |     79 | weapon_polarisblade
  1007bec0 |     79 | weapon_beamgun
  1007c0c0 |    235 | FUN_1007c0c0
  10081370 |     83 | ammo_beamgunclip
  100813e0 |     41 | FUN_100813e0
  100814a0 |     79 | cust_1BeamFrequency
  10081530 |     79 | cust_2BeamCurrent
  10081580 |     79 | cust_3BeamVoltage
  100818e0 |     79 | dml_cluster
  10081a70 |    108 | FUN_10081a70
  10081ae0 |    312 | FUN_10081ae0
  10081c20 |    135 | FUN_10081c20
  10081cb0 |    167 | ClusterDetonate
  10081d60 |    473 | TumbleClusterThink
  10082160 |    271 | ClusterSmokeThink
  10082270 |     79 | weapon_mule
  100822d0 |     79 | weapon_dml
  10082ba0 |    419 | FUN_10082ba0
  10082d90 |    312 | FUN_10082d90
  100847b0 |     83 | ammo_dmlsingle
  10084900 |     83 | ammo_dmlclip
  10084960 |     41 | FUN_10084960
  10084a50 |     79 | cust_1DMLLaunch
  10084aa0 |     79 | cust_2DMLFlightpath
  10084af0 |     79 | cust_3DMLDetonate
  10084b40 |     79 | cust_4DMLPayload
  10084f30 |     79 | DmlHandGrenade
  10084fe0 |     79 | weapon_dmlGrenade
  10085310 |     41 | FUN_10085310
  10085370 |    169 | DmlGrenExplodeTouch
  10085800 |    334 | DmlHandGrenTumbleThink
  10085950 |    167 | DmlHandGrenDetonate
  10085a00 |   2089 | FUN_10085a00
  100862d0 |    241 | FUN_100862d0
  10088c90 |   1110 | FUN_10088c90
  100890f0 |     79 | cust_1DMLGrenDetonate
  10089140 |     79 | cust_2DMLGrenPayload
  100894f0 |    132 | dmlRocket
  10089600 |    703 | FUN_10089600
  100898c0 |    281 | FUN_100898c0
  100899e0 |    250 | FUN_100899e0
  10089ae0 |    250 | FUN_10089ae0
  1008a430 |   1294 | ShootClusterGrenades
  1008d370 |     79 | weapon_fists
  1008e4b0 |     79 | cust_1fistsKnife
  1008fda0 |    263 | TumbleClusterThink
  10090000 |     79 | weapon_pistol
  10090060 |     79 | weapon_gausspistol
  100901f0 |    114 | FUN_100901f0
  10091b40 |     79 | cust_1GaussPistolFireType
  10091c50 |     79 | cust_2GaussPistolSniper
  10091f70 |    195 | FUN_10091f70
  10092ad0 |     25 | ChemicalSmoke
  10092af0 |    302 | ChemicalSmokeThink
  10092e70 |    688 | StickyChemicalTouch
  10093120 |   1625 | BouncyChemicalTouch
  10093780 |    964 | TimedChemicalThink
  10093f40 |    461 | ChemicalExplode
  10094110 |     70 | ChemicalTrail
  10094b60 |     79 | weapon_mechagun
  10094bc0 |     79 | weapon_minigun
  10094c70 |    183 | FUN_10094c70
  10094d30 |    192 | FUN_10094d30
  10095b20 |     79 | cust_1MinigunSpin
  10095c20 |     79 | cust_2MinigunCooled
  10095e30 |     83 | ammo_minigunClip
  10095f50 |     83 | ammo_mechgunClip
  10096c20 |     79 | cust_1ShotgunSpread
  10096d20 |     79 | cust_2ShotgunShells
  10096f50 |     79 | weapon_chemgun
  10096fb0 |     79 | weapon_SPchemicalgun
  10098280 |     79 | cust_1SPChemicalGunPressure
  100982d0 |     79 | cust_2ChemAcid
  10098320 |     79 | cust_3ChemBase
  10098370 |     79 | cust_4ChemNuet
  100986d0 |     83 | ammo_chemical
  10098800 |     80 | vehicle_tank
  10098a80 |    276 | FUN_10098a80
  10098ee0 |    908 | BuildVehicleThink
  100997d0 |   1391 | FUN_100997d0
  10099d40 |    855 | FUN_10099d40
  1009e520 |    806 | UseVehicle
  1009e950 |    983 | FUN_1009e950
  1009f5c0 |     79 | vehicle_tank_barrel
  1009f620 |     79 | vehicle_tank_turret
  1009f670 |     79 | vehicle_tank_body
  1009f7e0 |    128 | TankBSPUse
  1009f8e0 |     76 | trigger_tankshell
  1009faf0 |     76 | trigger_tank
  1009fbf0 |    172 | TouchTank
  1009fca0 |     76 | trigger_tankoutofgas
  1009fda0 |    293 | TouchTank
  100a00a0 |     79 | vehicle_tank_shell
  100a00f0 |    126 | FUN_100a00f0
  100a0210 |    579 | FUN_100a0210
  100a0fd0 |     79 | vehicle_tank_rocket
  100a1030 |    125 | FUN_100a1030
  100a1160 |    952 | FUN_100a1160
  100a1520 |    229 | TankIgniteThink
  100a2420 |     79 | entity_clustergod
  100a2570 |   1081 | ShootClusterGrenades
  100a29b0 |     79 | env_clusterExplosion
  100a2c20 |   1029 | ClusterExplode
  100a3030 |     76 | monster_dart
  100a3600 |     79 | monster_darttrap
  100a4630 |     79 | monster_tank_rocket
  100a4690 |    136 | FUN_100a4690
  100a47e0 |   1042 | FUN_100a47e0
  100a5a10 |     79 | monster_tank
  100a86b0 |     48 | FUN_100a86b0
  100a86e0 |     48 | FUN_100a86e0
  100aa1d0 |    276 | FUN_100aa1d0
  100abff0 |     75 | FUN_100abff0
  100ac040 |    232 | FUN_100ac040
  100ac9a0 |     91 | monster_human_demoman
  100adcb0 |     80 | monster_human_gunman
  100ae300 |     85 | FUN_100ae300
  100ae420 |    812 | FUN_100ae420
  100af7d0 |     33 | FUN_100af7d0
  100afeb0 |    802 | FUN_100afeb0
  100b0240 |     80 | monster_human_bandit
  100b0410 |    271 | FUN_100b0410
  100b1b20 |     81 | FUN_100b1b20
  100b2b50 |     80 | monster_rustflier
  100b5680 |     76 | rustbitshot
  100b5760 |    260 | FUN_100b5760
  100b6610 |     33 | FUN_100b6610
  100b66b0 |    850 | FUN_100b66b0
  100b6a10 |     91 | monster_rustbit
  100b7920 |     47 | FUN_100b7920
  100b7da0 |    127 | monster_rustbit_friendly
  100b7e30 |     91 | monster_rustbot
  100b8010 |     48 | FUN_100b8010
  100b8050 |    108 | FUN_100b8050
  100b82f0 |    133 | FUN_100b82f0
  100b8380 |     73 | FUN_100b8380
  100b9d30 |    127 | monster_rustbot_friendly
  100b9dc0 |     79 | anime_rocket
  100bb0a0 |     79 | animebackpack_rocket
  100bb160 |     91 | FUN_100bb160
  100bc1c0 |    101 | monster_gunner
  100bc320 |    101 | monster_rustgunr
  100bc390 |    101 | monster_rustgnr
  100bef60 |    137 | monster_gunner_friendly
  100c04a0 |     79 | monster_beak
  100c1d80 |     79 | monster_beakbirther
  100c2450 |     79 | monster_critter
  100c3920 |    170 | FUN_100c3920
  100c39d0 |     79 | monster_maggot
  100c3ab0 |     55 | FUN_100c3ab0
  100c3e90 |     47 | FUN_100c3e90
  100c4e90 |     79 | monster_tube
  100c6fb0 |     79 | monster_tubequeen
  100c94d0 |     76 | xenomeshot
  100c9530 |    157 | FUN_100c9530
  100c96b0 |     18 | XenomeShotThink
  100c9920 |     79 | monster_xenome
  100cace0 |     68 | FUN_100cace0
  100cd430 |     36 | XenomeEmbryoGibUse
  100cd510 |     79 | monster_xenome_embryo
  100ceef0 |     79 | monster_trainingbot
  100cf2f0 |    155 | FUN_100cf2f0
  100d1190 |    504 | FUN_100d1190
  100d1520 |     80 | FUN_100d1520
  100d4780 |     79 | monster_endboss

======================================================================
  client.dll
======================================================================

  Total: 55 functions, 19,685 bytes

  1000b510 |     12 | weapon_beamgun
  1000b630 |    235 | FUN_1000b630
  100105f0 |     12 | ammo_beamgunclip
  10010600 |     12 | cust_1BeamFrequency
  10010f10 |     41 | FUN_10010f10
  10011070 |     12 | dml_cluster
  10011150 |     47 | FUN_10011150
  100112c0 |    135 | FUN_100112c0
  10011350 |    167 | ClusterDetonate
  10011400 |    473 | TumbleClusterThink
  10011800 |    271 | ClusterSmokeThink
  10011910 |     12 | weapon_dml
  10013c60 |     12 | ammo_dmlsingle
  10013c70 |     12 | ammo_dmlclip
  10013c80 |     12 | cust_1DMLLaunch
  10014250 |     41 | FUN_10014250
  100143c0 |     12 | DmlHandGrenade
  100143d0 |     12 | weapon_dmlGrenade
  10014580 |     41 | FUN_10014580
  100145e0 |    169 | DmlGrenExplodeTouch
  10014a70 |    334 | DmlHandGrenTumbleThink
  10014bc0 |    167 | DmlHandGrenDetonate
  10015540 |    241 | FUN_10015540
  100182e0 |     12 | cust_1DMLGrenDetonate
  100186e0 |     12 | weapon_fists
  100197a0 |     12 | cust_1fistsKnife
  1001a9a0 |     77 | FUN_1001a9a0
  1001ada0 |    263 | TumbleClusterThink
  1001af00 |     12 | weapon_gausspistol
  1001af10 |    114 | FUN_1001af10
  1001c6f0 |     12 | cust_1GaussPistolFireType
  1001c7c0 |     12 | cust_2GaussPistolSniper
  1001cd10 |     12 | weapon_mechagun
  1001cd20 |    183 | FUN_1001cd20
  1001cde0 |    192 | FUN_1001cde0
  1001dae0 |     12 | cust_1MinigunSpin
  1001dba0 |     12 | cust_2MinigunCooled
  1001dd20 |     12 | ammo_mechgunClip
  1001ea90 |     12 | cust_1ShotgunSpread
  1001eb50 |     12 | cust_2ShotgunShells
  1001ee50 |     12 | weapon_SPchemicalgun
  10020080 |     12 | cust_1SPChemicalGunPressure
  100203a0 |     12 | ammo_chemical
  10020860 |    560 | FUN_10020860
  10022a30 |   1489 | FUN_10022a30
  100234b0 |    649 | FUN_100234b0
  10024330 |    179 | FUN_10024330
  10024ef0 |   2396 | FUN_10024ef0
  100258e0 |    840 | FUN_100258e0
  1003ba20 |   6922 | FUN_1003ba20
  1003db90 |    498 | FUN_1003db90
  1003dda0 |    494 | FUN_1003dda0
  1003dfa0 |    511 | FUN_1003dfa0
  1003f2c0 |   1055 | FUN_1003f2c0
  10040540 |    601 | FUN_10040540
