# SDK-Matching Functions - These can be rebuilt from Half-Life SDK 2.3 source


======================================================================
  gunman.dll
======================================================================

  Total: 410 functions, 106,745 bytes

  10001000 |     79 | SDK_ENTITY                     | item_airtank
  10001230 |     21 | SDK_FUNCTION                   | TankThink
  10001250 |    194 | SDK_FUNCTION                   | TankTouch
  10001610 |     15 | SDK_FUNCTION                   | SUB_CallUseToggle
  100017c0 |      8 | SDK_FUNCTION                   | CallMonsterThink
  10002c00 |     76 | SDK_ENTITY                     | func_wall
  10002d20 |     76 | SDK_ENTITY                     | func_wall_toggle
  10002e50 |     76 | SDK_ENTITY                     | func_conveyor
  10002fd0 |     79 | SDK_ENTITY                     | func_illusionary
  10003110 |     76 | SDK_ENTITY                     | func_monsterclip
  10003210 |     76 | SDK_ENTITY                     | func_rotating
  10003850 |    345 | SDK_FUNCTION                   | HurtTouch
  10003ab0 |    443 | SDK_FUNCTION                   | SpinUp
  10003c70 |    460 | SDK_FUNCTION                   | SpinDown
  10003e40 |     22 | SDK_FUNCTION                   | Rotate
  10003e60 |    373 | SDK_FUNCTION                   | RotatingUse
  10004000 |     76 | SDK_ENTITY                     | func_pendulum
  10004380 |    260 | SDK_FUNCTION                   | PendulumUse
  100044f0 |     74 | SDK_FUNCTION                   | Stop
  10004580 |    461 | SDK_FUNCTION                   | Swing
  100048b0 |    123 | SDK_FUNCTION                   | RopeTouch
  100049e0 |     76 | SDK_ENTITY                     | env_global
  10004c80 |     79 | SDK_ENTITY                     | multisource
  10005020 |    297 | SDK_FUNCTION                   | Register
  10005770 |     79 | SDK_ENTITY                     | func_button
  10005d00 |     66 | SDK_FUNCTION                   | ButtonSpark
  10005d50 |    137 | SDK_FUNCTION                   | ButtonUse
  10005e40 |    281 | SDK_FUNCTION                   | ButtonTouch
  10006040 |    148 | SDK_FUNCTION                   | TriggerAndWait
  100060e0 |    122 | SDK_FUNCTION                   | ButtonReturn
  10006160 |    321 | SDK_FUNCTION                   | ButtonBackHome
  100062b0 |     79 | SDK_ENTITY                     | func_rot_button
  10006570 |     79 | SDK_ENTITY                     | momentary_rot_button
  10006c20 |    117 | SDK_FUNCTION                   | Off
  10006ca0 |     84 | SDK_FUNCTION                   | Return
  10006e40 |     76 | SDK_ENTITY                     | env_spark
  10006e90 |     76 | SDK_ENTITY                     | env_debris
  100071a0 |     56 | SDK_FUNCTION                   | SparkThink
  100071e0 |     59 | SDK_FUNCTION                   | SparkStart
  10007220 |     17 | SDK_FUNCTION                   | SparkStop
  10007240 |     76 | SDK_ENTITY                     | button_target
  100073e0 |     44 | SDK_FUNCTION                   | GetEntityAPI
  10007410 |     52 | SDK_FUNCTION                   | GetEntityAPI2
  1000d010 |    111 | SDK_FUNCTION                   | SUB_StartFadeOut
  1000d080 |    104 | SDK_FUNCTION                   | SUB_FadeOut
  1000d0f0 |    164 | SDK_FUNCTION                   | WaitTillLand
  1000d310 |    443 | SDK_FUNCTION                   | BounceGibTouch
  1000d4d0 |    473 | SDK_FUNCTION                   | StickyGibTouch
  100108c0 |     79 | SDK_ENTITY                     | func_door
  10010920 |     79 | SDK_ENTITY                     | func_water
  100110b0 |    206 | SDK_FUNCTION                   | DoorTouch
  10011280 |    622 | SDK_FUNCTION                   | DoorGoUp
  100114f0 |    291 | SDK_FUNCTION                   | DoorHitTop
  10011620 |    223 | SDK_FUNCTION                   | DoorGoDown
  10011700 |    248 | SDK_FUNCTION                   | DoorHitBottom
  10011b30 |     79 | SDK_ENTITY                     | func_door_rotating
  10011e50 |     79 | SDK_ENTITY                     | momentary_door
  100124f0 |     76 | SDK_ENTITY                     | info_target
  10012540 |     76 | SDK_ENTITY                     | env_bubbles
  100128b0 |    176 | SDK_FUNCTION                   | FizzThink
  10012960 |     76 | SDK_ENTITY                     | beam
  100130b0 |     92 | SDK_FUNCTION                   | TriggerTouch
  100131b0 |     76 | SDK_ENTITY                     | env_lightning
  10013200 |     76 | SDK_ENTITY                     | env_beam
  100137d0 |    174 | SDK_FUNCTION                   | ToggleUse
  10013880 |     89 | SDK_FUNCTION                   | StrikeUse
  100139c0 |    933 | SDK_FUNCTION                   | StrikeThink
  10013e80 |     78 | SDK_FUNCTION                   | DamageThink
  10014830 |     76 | SDK_ENTITY                     | env_laser
  10014ec0 |    134 | SDK_FUNCTION                   | StrikeThink
  10014f50 |     76 | SDK_ENTITY                     | env_glow
  10015180 |     76 | SDK_ENTITY                     | env_sprite
  100154a0 |     69 | SDK_FUNCTION                   | AnimateThink
  100154f0 |     63 | SDK_FUNCTION                   | AnimateUntilDead
  10015570 |    127 | SDK_FUNCTION                   | ExpandThink
  100157b0 |     76 | SDK_ENTITY                     | gibshooter
  10015b60 |    970 | SDK_FUNCTION                   | ShootThink
  10015f30 |     76 | SDK_ENTITY                     | env_shooter
  10016220 |     79 | SDK_ENTITY                     | test_effect
  10016290 |    695 | SDK_FUNCTION                   | TestThink
  10016580 |     76 | SDK_ENTITY                     | env_blood
  10016a00 |     76 | SDK_ENTITY                     | env_shake
  10016c50 |     76 | SDK_ENTITY                     | env_fade
  10016e70 |     76 | SDK_ENTITY                     | env_message
  100171d0 |     76 | SDK_ENTITY                     | env_funnel
  10017300 |     76 | SDK_ENTITY                     | env_beverage
  10017460 |     76 | SDK_ENTITY                     | item_sodacan
  10017560 |    144 | SDK_FUNCTION                   | CanThink
  100175f0 |    144 | SDK_FUNCTION                   | CanTouch
  10017680 |     76 | SDK_ENTITY                     | spark_shower
  10017a30 |     79 | SDK_ENTITY                     | env_explosion
  10017e60 |    147 | SDK_FUNCTION                   | Smoke
  10018e00 |     76 | SDK_ENTITY                     | func_breakable
  10019410 |    269 | SDK_FUNCTION                   | BreakTouch
  100198d0 |   1417 | SDK_FUNCTION                   | Die
  10019f20 |     76 | SDK_ENTITY                     | func_pushable
  1001c590 |    111 | SDK_ENTITY                     | func_tank
  1001c810 |    111 | SDK_ENTITY                     | func_tanklaser
  1001cc10 |    111 | SDK_ENTITY                     | func_tankrocket
  1001cd40 |    111 | SDK_ENTITY                     | func_tankmortar
  1001cf00 |     76 | SDK_ENTITY                     | func_tankcontrols
  1001ef50 |     79 | SDK_ENTITY                     | monster_generic
  1001f5a0 |     79 | SDK_ENTITY                     | grenade
  1001f970 |    317 | SDK_FUNCTION                   | Smoke
  1001fac0 |     27 | SDK_FUNCTION                   | DetonateUse
  1001fae0 |     62 | SDK_FUNCTION                   | PreDetonate
  1001fb20 |    167 | SDK_FUNCTION                   | Detonate
  1001fbd0 |    578 | SDK_FUNCTION                   | ExplodeTouch
  1001fe20 |    293 | SDK_FUNCTION                   | DangerSoundThink
  1001ff50 |    739 | SDK_FUNCTION                   | BounceTouch
  10020240 |    140 | SDK_FUNCTION                   | SlideTouch
  100203a0 |    334 | SDK_FUNCTION                   | TumbleThink
  10021530 |     79 | SDK_ENTITY                     | func_recharge
  10021a40 |     42 | SDK_FUNCTION                   | Recharge
  10021a70 |    138 | SDK_FUNCTION                   | Off
  10021b00 |     79 | SDK_ENTITY                     | monster_cine_scientist
  10021b60 |     79 | SDK_ENTITY                     | monster_cine_panther
  10021bc0 |     79 | SDK_ENTITY                     | monster_cine_barney
  10021c20 |     79 | SDK_ENTITY                     | monster_cine2_scientist
  10021c80 |     79 | SDK_ENTITY                     | monster_cine2_hvyweapons
  10021ce0 |     79 | SDK_ENTITY                     | monster_cine2_slave
  10021d40 |     79 | SDK_ENTITY                     | monster_cine3_scientist
  10021da0 |     79 | SDK_ENTITY                     | monster_cine3_barney
  10021f70 |     95 | SDK_FUNCTION                   | CineThink
  10021fd0 |     76 | SDK_ENTITY                     | cine_blood
  10022020 |    767 | SDK_FUNCTION                   | BloodGush
  10022320 |     27 | SDK_FUNCTION                   | BloodStart
  100223d0 |     79 | SDK_ENTITY                     | cycler
  100227d0 |     79 | SDK_ENTITY                     | cycler_prdroid
  10022bd0 |     76 | SDK_ENTITY                     | cycler_sprite
  10022e70 |     79 | SDK_ENTITY                     | cycler_weapon
  10023220 |     79 | SDK_ENTITY                     | cycler_wreckage
  100234d0 |     32 | SDK_FUNCTION                   | GiveFnptrsToDll
  100234f0 |     88 | SDK_ENTITY                     | item_healthkit
  10023710 |     79 | SDK_ENTITY                     | func_healthcharger
  10023c30 |    134 | SDK_FUNCTION                   | Recharge
  10023cc0 |    191 | SDK_FUNCTION                   | Off
  10023d80 |     76 | SDK_ENTITY                     | world_items
  10024170 |    150 | SDK_FUNCTION                   | ItemTouch
  10024280 |    123 | SDK_FUNCTION                   | Materialize
  10024300 |     88 | SDK_ENTITY                     | item_battery
  10024900 |     76 | SDK_ENTITY                     | light
  10024c00 |     76 | SDK_ENTITY                     | light_spot
  10024c50 |     77 | SDK_ENTITY                     | light_environment
  100252f0 |     76 | SDK_ENTITY                     | game_score
  10025440 |     76 | SDK_ENTITY                     | game_end
  100254b0 |     76 | SDK_ENTITY                     | game_text
  10025990 |     76 | SDK_ENTITY                     | game_team_master
  10025c00 |     76 | SDK_ENTITY                     | game_team_set
  10025ca0 |     76 | SDK_ENTITY                     | game_zone_player
  10026030 |     76 | SDK_ENTITY                     | game_player_hurt
  10026110 |     76 | SDK_ENTITY                     | game_counter
  10026270 |     76 | SDK_ENTITY                     | game_counter_set
  10026300 |     79 | SDK_ENTITY                     | game_player_equip
  100264a0 |     76 | SDK_ENTITY                     | game_player_team
  10026610 |     80 | SDK_ENTITY                     | monstermaker
  10026dc0 |     70 | SDK_FUNCTION                   | CyclicUse
  10026e10 |    104 | SDK_FUNCTION                   | ToggleUse
  10026e80 |     82 | SDK_FUNCTION                   | MakerThink
  10028380 |     13 | SDK_FUNCTION                   | MonsterUse
  1002b130 |      8 | SDK_FUNCTION                   | MonsterInitThink
  1002d620 |    237 | SDK_FUNCTION                   | CorpseFallThink
  1002e0b0 |     79 | SDK_ENTITY                     | func_mortar_field
  1002e3d0 |    666 | SDK_FUNCTION                   | FieldUse
  1002e670 |     79 | SDK_ENTITY                     | monster_mortar
  1002e720 |    401 | SDK_FUNCTION                   | MortarExplode
  10030480 |     76 | SDK_ENTITY                     | info_node
  100304d0 |     76 | SDK_ENTITY                     | info_node_air
  10032280 |     79 | SDK_ENTITY                     | testhull
  100323e0 |     73 | SDK_FUNCTION                   | DropDelay
  100326f0 |    583 | SDK_FUNCTION                   | ShowBadNode
  10032950 |     26 | SDK_FUNCTION                   | CallBuildNodeGraph
  100337e0 |    301 | SDK_FUNCTION                   | PathFind
  10035800 |     79 | SDK_ENTITY                     | node_viewer
  10035850 |     79 | SDK_ENTITY                     | node_viewer_human
  100358a0 |     79 | SDK_ENTITY                     | node_viewer_fly
  100358f0 |     79 | SDK_ENTITY                     | node_viewer_large
  10035ce0 |    435 | SDK_FUNCTION                   | DrawThink
  10035ea0 |     76 | SDK_ENTITY                     | path_corner
  10036040 |     76 | SDK_ENTITY                     | path_track
  10037070 |      8 | SDK_FUNCTION                   | CallGoDown
  100370a0 |     79 | SDK_ENTITY                     | func_plat
  100375b0 |     97 | SDK_FUNCTION                   | PlatUse
  10037910 |     79 | SDK_ENTITY                     | func_platrot
  10037cd0 |     79 | SDK_ENTITY                     | func_train
  10037ef0 |    430 | SDK_FUNCTION                   | Wait
  100380a0 |    741 | SDK_FUNCTION                   | Next
  100386f0 |     76 | SDK_ENTITY                     | func_tracktrain
  10038eb0 |   1486 | SDK_FUNCTION                   | Next
  10039510 |    287 | SDK_FUNCTION                   | DeadEnd
  10039810 |    434 | SDK_FUNCTION                   | Find
  100399d0 |    541 | SDK_FUNCTION                   | NearestPath
  10039f60 |     76 | SDK_ENTITY                     | func_traincontrols
  10039fc0 |    230 | SDK_FUNCTION                   | Find
  1003a130 |     91 | SDK_ENTITY                     | func_trackchange
  1003a450 |    670 | SDK_FUNCTION                   | Find
  1003a9d0 |    172 | SDK_FUNCTION                   | GoDown
  1003aa80 |    172 | SDK_FUNCTION                   | GoUp
  1003ad60 |     91 | SDK_ENTITY                     | func_trackautochange
  1003afb0 |     79 | SDK_ENTITY                     | func_guntarget
  1003b240 |     15 | SDK_FUNCTION                   | Start
  1003b250 |    166 | SDK_FUNCTION                   | Next
  1003b300 |    180 | SDK_FUNCTION                   | Wait
  1003b7f0 |     79 | SDK_ENTITY                     | player
  1003d4c0 |    746 | SDK_FUNCTION                   | PlayerDeathThink
  10043bb0 |     79 | SDK_ENTITY                     | monster_hevsuit_dead
  10043dc0 |     76 | SDK_ENTITY                     | player_weaponstrip
  100440b0 |     76 | SDK_ENTITY                     | player_loadsaved
  10044330 |     88 | SDK_FUNCTION                   | MessageThink
  10044390 |     34 | SDK_FUNCTION                   | LoadThink
  10044560 |     76 | SDK_ENTITY                     | info_intermission
  1004ca60 |     80 | SDK_ENTITY                     | scripted_sequence
  1004cab0 |     91 | SDK_ENTITY                     | aiscripted_sequence
  1004d330 |    153 | SDK_FUNCTION                   | CineThink
  1004de70 |     79 | SDK_ENTITY                     | scripted_sentence
  1004e280 |    119 | SDK_FUNCTION                   | FindThink
  1004e300 |     51 | SDK_FUNCTION                   | DelayThink
  1004e690 |     79 | SDK_ENTITY                     | monster_furniture
  1004ec30 |     79 | SDK_ENTITY                     | ambient_generic
  1004eec0 |    875 | SDK_FUNCTION                   | RampThink
  1004f3e0 |    535 | SDK_FUNCTION                   | ToggleUse
  1004fbf0 |     76 | SDK_ENTITY                     | env_sound
  10051480 |     76 | SDK_ENTITY                     | speaker
  10051640 |    373 | SDK_FUNCTION                   | SpeakerThink
  100517f0 |    135 | SDK_FUNCTION                   | ToggleUse
  100518f0 |     79 | SDK_ENTITY                     | soundent
  10052de0 |     76 | SDK_ENTITY                     | info_null
  10052e30 |     76 | SDK_ENTITY                     | info_player_deathmatch
  10052e80 |     76 | SDK_ENTITY                     | info_player_start
  10052ed0 |     76 | SDK_ENTITY                     | info_landmark
  10053030 |     77 | SDK_FUNCTION                   | SUB_Remove
  10053080 |      1 | SDK_FUNCTION                   | SUB_DoNothing
  100532a0 |     76 | SDK_ENTITY                     | DelayedUse
  10053610 |     84 | SDK_FUNCTION                   | DelayThink
  10053940 |     81 | SDK_FUNCTION                   | LinearMoveDone
  10053ae0 |     85 | SDK_FUNCTION                   | AngularMoveDone
  10055a50 |    178 | SDK_FUNCTION                   | FollowerUse
  10056a80 |     76 | SDK_ENTITY                     | func_friction
  10056b90 |     35 | SDK_FUNCTION                   | ChangeFriction
  10056c40 |     76 | SDK_ENTITY                     | trigger_auto
  10057070 |     76 | SDK_ENTITY                     | trigger_relay
  10057210 |     79 | SDK_ENTITY                     | multi_manager
  100574b0 |    224 | SDK_FUNCTION                   | ManagerThink
  10057650 |    109 | SDK_FUNCTION                   | ManagerUse
  100576c0 |     76 | SDK_ENTITY                     | env_render
  10057800 |     79 | SDK_ENTITY                     | trigger
  10057a30 |     79 | SDK_ENTITY                     | trigger_hurt
  10057a80 |     79 | SDK_ENTITY                     | trigger_monsterjump
  10057c20 |     79 | SDK_ENTITY                     | trigger_cdaudio
  10057d60 |     76 | SDK_ENTITY                     | target_cdaudio
  10057fc0 |    835 | SDK_FUNCTION                   | RadiationThink
  10058310 |     88 | SDK_FUNCTION                   | ToggleUse
  10058370 |    503 | SDK_FUNCTION                   | HurtTouch
  10058570 |     79 | SDK_ENTITY                     | trigger_multiple
  100585f0 |     79 | SDK_ENTITY                     | trigger_once
  10058650 |    147 | SDK_FUNCTION                   | MultiTouch
  100588e0 |      8 | SDK_FUNCTION                   | MultiWaitOver
  100588f0 |    305 | SDK_FUNCTION                   | CounterUse
  10058a30 |     79 | SDK_ENTITY                     | trigger_counter
  10058ab0 |     76 | SDK_ENTITY                     | trigger_transition
  10058b60 |     76 | SDK_ENTITY                     | fireanddie
  10058c20 |     79 | SDK_ENTITY                     | trigger_changelevel
  10058f90 |     59 | SDK_FUNCTION                   | ExecuteChangeLevel
  10059070 |     13 | SDK_FUNCTION                   | UseChangeLevel
  10059290 |    158 | SDK_FUNCTION                   | TouchChangeLevel
  10059940 |     79 | SDK_ENTITY                     | func_ladder
  10059a60 |     79 | SDK_ENTITY                     | trigger_push
  10059d10 |    400 | SDK_FUNCTION                   | TeleportTouch
  10059ea0 |     79 | SDK_ENTITY                     | trigger_teleport
  10059f10 |     76 | SDK_ENTITY                     | info_teleport_destination
  1005a220 |     79 | SDK_ENTITY                     | trigger_autosave
  1005a2b0 |    167 | SDK_FUNCTION                   | SaveTouch
  1005a360 |     79 | SDK_ENTITY                     | trigger_endsection
  1005a3b0 |     76 | SDK_FUNCTION                   | EndSectionUse
  1005a450 |     76 | SDK_FUNCTION                   | EndSectionTouch
  1005a520 |     79 | SDK_ENTITY                     | trigger_gravity
  1005a590 |     45 | SDK_FUNCTION                   | GravityTouch
  1005a5c0 |     76 | SDK_ENTITY                     | trigger_changetarget
  1005a750 |     77 | SDK_ENTITY                     | trigger_camera
  1005af70 |    722 | SDK_FUNCTION                   | FollowTarget
  1005b670 |     11 | SDK_FUNCTION                   | SpinDownCall
  1005b680 |     11 | SDK_FUNCTION                   | SpinUpCall
  1005b750 |    132 | SDK_ENTITY                     | monster_turret
  1005b800 |    132 | SDK_ENTITY                     | monster_miniturret
  1005bf20 |    291 | SDK_FUNCTION                   | Initialize
  1005c050 |    149 | SDK_FUNCTION                   | TurretUse
  1005c200 |   1627 | SDK_FUNCTION                   | ActiveThink
  1005c9a0 |    236 | SDK_FUNCTION                   | Deploy
  1005ca90 |    318 | SDK_FUNCTION                   | Retire
  1005cd90 |    348 | SDK_FUNCTION                   | SearchThink
  1005cef0 |    146 | SDK_FUNCTION                   | AutoSearchThink
  1005cf90 |    735 | SDK_FUNCTION                   | TurretDeath
  1005d6d0 |    132 | SDK_ENTITY                     | monster_sentry
  1005db50 |     59 | SDK_FUNCTION                   | SentryTouch
  1005db90 |    556 | SDK_FUNCTION                   | SentryDeath
  10062590 |    143 | SDK_FUNCTION                   | FallThink
  10062620 |    149 | SDK_FUNCTION                   | Materialize
  100626d0 |     61 | SDK_FUNCTION                   | AttemptToMaterialize
  10062840 |    141 | SDK_FUNCTION                   | DefaultTouch
  10062bf0 |     28 | SDK_FUNCTION                   | DestroyItem
  10063580 |    105 | SDK_FUNCTION                   | Materialize
  100635f0 |    213 | SDK_FUNCTION                   | DefaultTouch
  100637c0 |     79 | SDK_ENTITY                     | weaponbox
  10063940 |     74 | SDK_FUNCTION                   | Kill
  10063e50 |     76 | SDK_ENTITY                     | infodecal
  10063f10 |    330 | SDK_FUNCTION                   | TriggerDecal
  10064060 |    237 | SDK_FUNCTION                   | StaticDecal
  100641e0 |     76 | SDK_ENTITY                     | bodyque
  10064750 |     76 | SDK_ENTITY                     | worldspawn
  10065890 |     32 | SDK_FUNCTION                   | Use
  100658b0 |    244 | SDK_FUNCTION                   | Think
  10065b80 |     74 | SDK_FUNCTION                   | Think
  100668a0 |    102 | SDK_FUNCTION                   | Play
  10066ad0 |     79 | SDK_FUNCTION                   | Use
  10067030 |     95 | SDK_FUNCTION                   | PlaySound
  10068ad0 |     36 | SDK_FUNCTION                   | NullThink
  10068b00 |     46 | SDK_FUNCTION                   | StartupUse
  10068bf0 |    268 | SDK_FUNCTION                   | DyingThink
  10068d00 |    209 | SDK_FUNCTION                   | FlyTouch
  10068de0 |    114 | SDK_FUNCTION                   | CrashTouch
  10068e60 |   1740 | SDK_FUNCTION                   | HuntThink
  1006a0b0 |    132 | SDK_ENTITY                     | monster_apache
  1006a8a0 |    209 | SDK_FUNCTION                   | FlyTouch
  1006a980 |   1183 | SDK_FUNCTION                   | CrashTouch
  1006ae20 |   1844 | SDK_FUNCTION                   | HuntThink
  1006f0b0 |    188 | SDK_FUNCTION                   | FallHack
  1006f210 |     93 | SDK_FUNCTION                   | IdleThink
  1006f270 |     73 | SDK_FUNCTION                   | Start
  1006f700 |   1124 | SDK_FUNCTION                   | FlockLeaderThink
  10070140 |    188 | SDK_FUNCTION                   | FallHack
  100703b0 |     93 | SDK_FUNCTION                   | IdleThink
  10070410 |     90 | SDK_FUNCTION                   | Start
  10070470 |    247 | SDK_FUNCTION                   | FormFlock
  10070dd0 |   1287 | SDK_FUNCTION                   | FlockLeaderThink
  100712e0 |   1319 | SDK_FUNCTION                   | FlockFollowerThink
  10072fe0 |    289 | SDK_FUNCTION                   | DeadThink
  10073380 |   1708 | SDK_FUNCTION                   | SwimThink
  1007f400 |   1583 | SDK_FUNCTION                   | TrackTarget
  1007fa40 |    110 | SDK_FUNCTION                   | TrackTouch
  1007fab0 |     46 | SDK_FUNCTION                   | DieTouch
  10081880 |     76 | SDK_ENTITY                     | laser_spot
  10081a40 |     26 | SDK_FUNCTION                   | Revive
  10084ea0 |    133 | SDK_ENTITY                     | monster_tripmine
  10087d50 |     30 | SDK_FUNCTION                   | WarningThink
  10087d70 |   1222 | SDK_FUNCTION                   | PowerupThink
  10088510 |    416 | SDK_FUNCTION                   | BeamBreakThink
  100887b0 |    243 | SDK_FUNCTION                   | DelayDeathThink
  10089c10 |   1934 | SDK_FUNCTION                   | TrackTarget
  1008a3a0 |    133 | SDK_FUNCTION                   | TrackTouch
  1008aa70 |   1381 | SDK_FUNCTION                   | RocketTouch
  1008b1b0 |   1715 | SDK_FUNCTION                   | FollowThink
  1008be20 |    875 | SDK_FUNCTION                   | ExplodeThink
  1008c6a0 |    317 | SDK_FUNCTION                   | Smoke
  1008c7e0 |    348 | SDK_FUNCTION                   | TumbleThink
  1008cdf0 |     98 | SDK_FUNCTION                   | PowerupThink
  1008d050 |    224 | SDK_FUNCTION                   | BeamBreakThink
  1008d230 |    307 | SDK_FUNCTION                   | DelayDeathThink
  1008d910 |      1 | SDK_FUNCTION                   | Smack
  1008d920 |      8 | SDK_FUNCTION                   | SwingAgain
  1008ee80 |     95 | SDK_FUNCTION                   | Animate
  1008f570 |    473 | SDK_FUNCTION                   | BoltTouch
  10091a10 |     83 | SDK_ENTITY                     | ammo_gaussclip
  10095fb0 |     79 | SDK_ENTITY                     | weapon_shotgun
  10096e20 |     83 | SDK_ENTITY                     | ammo_buckshot
  100a1610 |   2217 | SDK_FUNCTION                   | RocketTouch
  100a3e80 |    384 | SDK_FUNCTION                   | IgniteThink
  100a4000 |    719 | SDK_FUNCTION                   | AccelerateThink
  100a4c00 |   2221 | SDK_FUNCTION                   | RocketTouch
  100a63c0 |    303 | SDK_FUNCTION                   | Think
  100a64f0 |     16 | SDK_FUNCTION                   | Use
  100a7cf0 |     81 | SDK_FUNCTION                   | Animate
  100a7f00 |     17 | SDK_FUNCTION                   | Touch
  100a7f20 |     81 | SDK_FUNCTION                   | Animate
  100a8210 |    881 | SDK_FUNCTION                   | Use
  100ac160 |    549 | SDK_FUNCTION                   | IgniteThink
  100ac390 |   1552 | SDK_FUNCTION                   | AccelerateThink
  100af550 |     31 | SDK_FUNCTION                   | FollowerUse
  100b0200 |     31 | SDK_FUNCTION                   | FollowerUse
  100b0290 |     80 | SDK_ENTITY                     | monster_human_grunt
  100b31b0 |    209 | SDK_FUNCTION                   | FlyTouch
  100b3290 |     43 | SDK_FUNCTION                   | CrashTouch
  100b32c0 |   2304 | SDK_FUNCTION                   | HuntThink
  100b5fb0 |    384 | SDK_FUNCTION                   | IgniteThink
  100b6130 |    839 | SDK_FUNCTION                   | AccelerateThink
  100ba320 |    455 | SDK_FUNCTION                   | IgniteThink
  100ba4f0 |   1440 | SDK_FUNCTION                   | AccelerateThink
  100baa90 |   1547 | SDK_FUNCTION                   | RocketTouch
  100bb610 |    198 | SDK_FUNCTION                   | IgniteThink
  100bb6e0 |   1248 | SDK_FUNCTION                   | AccelerateThink
  100bbbc0 |   1528 | SDK_FUNCTION                   | RocketTouch
  100c0860 |    340 | SDK_FUNCTION                   | LeapTouch
  100c4960 |    352 | SDK_FUNCTION                   | LeapTouch
  100c86f0 |    408 | SDK_FUNCTION                   | StartTrack
  100c8b20 |   1881 | SDK_FUNCTION                   | TrackTarget
  100c9280 |    101 | SDK_FUNCTION                   | TrackTouch
  100c92f0 |    476 | SDK_FUNCTION                   | DieTouch
  100c9cb0 |    340 | SDK_FUNCTION                   | LeapTouch
  100cba40 |     36 | SDK_FUNCTION                   | Animate
  100d1880 |    478 | SDK_FUNCTION                   | DieThink
  100d2520 |     76 | SDK_FUNCTION                   | Animate
  100d2d70 |     50 | SDK_FUNCTION                   | IgniteThink
  100d2db0 |   1364 | SDK_FUNCTION                   | AccelerateThink
  100d38d0 |    361 | SDK_FUNCTION                   | IgniteThink
  100d3a40 |   1164 | SDK_FUNCTION                   | AccelerateThink
  100d3ed0 |   1512 | SDK_FUNCTION                   | RocketTouch
  100d6730 |    243 | SDK_ENTITY                     | monster_scientist
  100d6b10 |    107 | SDK_FUNCTION                   | ToggleUse
  100d8980 |     79 | SDK_ENTITY                     | monster_scientist_dead
  100d8ab0 |    255 | SDK_ENTITY                     | monster_sitting_scientist
  100d8e20 |    751 | SDK_FUNCTION                   | SittingThink

======================================================================
  client.dll
======================================================================

  Total: 74 functions, 12,287 bytes

  10001ea0 |      1 | SDK_FUNCTION                   | AnimateUntilDead
  10003800 |    701 | SDK_FUNCTION                   | Frame
  10004b70 |      9 | SDK_FUNCTION                   | ActionSignal
  10004b80 |     11 | SDK_FUNCTION                   | ActionSignal
  10005070 |     88 | SDK_FUNCTION                   | BitmapTGA
  100073c0 |     33 | SDK_FUNCTION                   | Font
  1000d440 |     15 | SDK_FUNCTION                   | SUB_CallUseToggle
  1000d930 |      8 | SDK_FUNCTION                   | CallMonsterThink
  1000e7a0 |   1583 | SDK_FUNCTION                   | TrackTarget
  1000ee10 |    110 | SDK_FUNCTION                   | TrackTouch
  1000ee80 |     46 | SDK_FUNCTION                   | DieTouch
  10011060 |     12 | SDK_ENTITY                     | laser_spot
  10011120 |     26 | SDK_FUNCTION                   | Revive
  100143b0 |     12 | SDK_ENTITY                     | monster_tripmine
  10016f40 |     30 | SDK_FUNCTION                   | WarningThink
  10016f60 |   1222 | SDK_FUNCTION                   | PowerupThink
  10017700 |    416 | SDK_FUNCTION                   | BeamBreakThink
  100179a0 |    243 | SDK_FUNCTION                   | DelayDeathThink
  10018bd0 |      8 | SDK_FUNCTION                   | SwingAgain
  1001a090 |     95 | SDK_FUNCTION                   | Animate
  1001a730 |    473 | SDK_FUNCTION                   | BoltTouch
  1001c6e0 |     12 | SDK_ENTITY                     | ammo_gaussclip
  1001df50 |     12 | SDK_ENTITY                     | weapon_shotgun
  1001ec10 |     12 | SDK_ENTITY                     | ammo_buckshot
  100206c0 |      6 | SDK_FUNCTION                   | HUD_AddEntity
  10020750 |      3 | SDK_FUNCTION                   | MonsterUse
  10020800 |      3 | SDK_FUNCTION                   | BounceTouch
  10021700 |     73 | SDK_FUNCTION                   | HUD_PostRunCmd
  10027400 |     22 | SDK_FUNCTION                   | HUD_GetHullBounds
  10027420 |     13 | SDK_FUNCTION                   | HUD_ConnectionlessPacket
  10027430 |     12 | SDK_FUNCTION                   | HUD_PlayerMoveInit
  10027440 |     14 | SDK_FUNCTION                   | HUD_PlayerMoveTexture
  10027450 |     19 | SDK_FUNCTION                   | HUD_PlayerMove
  10027470 |     59 | SDK_FUNCTION                   | Initialize
  100274b0 |     21 | SDK_FUNCTION                   | HUD_VidInit
  100274d0 |     26 | SDK_FUNCTION                   | HUD_Init
  100274f0 |     26 | SDK_FUNCTION                   | HUD_Redraw
  10027510 |     26 | SDK_FUNCTION                   | HUD_UpdateClientData
  10027530 |     16 | SDK_FUNCTION                   | HUD_Reset
  10027540 |     19 | SDK_FUNCTION                   | HUD_Frame
  10027d40 |     50 | SDK_FUNCTION                   | HUD_TxferLocalOverrides
  10027d80 |    381 | SDK_FUNCTION                   | HUD_ProcessPlayerState
  10027f00 |    192 | SDK_FUNCTION                   | HUD_TxferPredictionData
  10028010 |     10 | SDK_FUNCTION                   | HUD_CreateEntities
  10028020 |    264 | SDK_FUNCTION                   | HUD_StudioEvent
  10028170 |   2159 | SDK_FUNCTION                   | HUD_TempEntUpdate
  100289e0 |     36 | SDK_FUNCTION                   | HUD_GetUserEntity
  1002bf30 |    814 | SDK_AUTO                       | FUN_1002bf30
  1002d310 |     14 | SDK_FUNCTION                   | CL_IsThirdPerson
  1002d320 |     31 | SDK_FUNCTION                   | CL_CameraOffset
  1002d480 |     50 | SDK_FUNCTION                   | KB_Find
  1002d680 |     37 | SDK_FUNCTION                   | HUD_Key_Event
  1002dc80 |    707 | SDK_FUNCTION                   | CL_CreateMove
  1002e690 |      5 | SDK_FUNCTION                   | HUD_Shutdown
  1002e6e0 |     51 | SDK_FUNCTION                   | IN_ActivateMouse
  1002e720 |     46 | SDK_FUNCTION                   | IN_DeactivateMouse
  1002e820 |      5 | SDK_FUNCTION                   | IN_DeactivateMouse
  1002e850 |    131 | SDK_FUNCTION                   | IN_MouseEvent
  1002eb80 |     98 | SDK_FUNCTION                   | IN_Accumulate
  1002ebf0 |     28 | SDK_FUNCTION                   | IN_ClearStates
  100398c0 |     53 | SDK_FUNCTION                   | HUD_DrawTransparentTriangles
  100447a0 |    441 | SDK_FUNCTION                   | ImagePanel
  10048da0 |   1052 | SDK_AUTO                       | FUN_10048da0
  1004d2a0 |     36 | SDK_FUNCTION                   | V_CalcRefdef
  1004d5ac |      6 | SDK_FUNCTION                   | setFgColor
  1004d726 |      6 | SDK_FUNCTION                   | setVisible
  1004d750 |      6 | SDK_FUNCTION                   | setSize
  1004d846 |      6 | SDK_FUNCTION                   | setText
  1004d852 |      6 | SDK_FUNCTION                   | paint
  1004d858 |      6 | SDK_FUNCTION                   | setFgColor
  1004d85e |      6 | SDK_FUNCTION                   | setFgColor
  1004df3c |      6 | SDK_FUNCTION                   | BitmapTGA
  1004dfb4 |      6 | SDK_FUNCTION                   | Font
  1004e0ce |      6 | SDK_FUNCTION                   | getInstance
